--------#-------------------------------
------------------------3---------------
----------------------$-----------------
----------------#3---4####--------------
----------------------#----------#------
--------3-------------#----------#------
---------------------------------#------
---2----#------------------------3------
----#-x-#-------------------------------
----#####4---------#--------------------
------------------------3---------------
-----------------0------#7--------------
================7#======0===============
========================================
====#####=====6==================#======
====#===#====================#2=====#2==
===2====#========3===========#==========
========3========###4========#==========
===4=============#======#===============
=================#======================
========================================
========================================
========================================
========#===============================